Programa/SitePBL/SitePBL/obj/SitePBL.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "Z:\\repo\\Programa\\SitePBL\\SitePBL\\SitePBL.csproj": {}
  },
  "projects": {
    "Z:\\repo\\Programa\\SitePBL\\SitePBL\\SitePBL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "Z:\\repo\\Programa\\SitePBL\\SitePBL\\SitePBL.csproj",
        "projectName": "SitePBL",
        "projectPath": "Z:\\repo\\Programa\\SitePBL\\SitePBL\\SitePBL.csproj",
        "packagesPath": "C:\\Users\\082220019\\.nuget\\packages\\",
        "outputPath": "Z:\\repo\\Programa\\SitePBL\\SitePBL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\082220019\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Programa/SitePBL/SitePBL/obj/SitePBL.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\082220005\\Downloads\\PBL-EC5\\Programa\\SitePBL\\SitePBL\\SitePBL.csproj": {}
  },
  "projects": {
    "C:\\Users\\082220005\\Downloads\\PBL-EC5\\Programa\\SitePBL\\SitePBL\\SitePBL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\082220005\\Downloads\\PBL-EC5\\Programa\\SitePBL\\SitePBL\\SitePBL.csproj",
        "projectName": "SitePBL",
        "projectPath": "C:\\Users\\082220005\\Downloads\\PBL-EC5\\Programa\\SitePBL\\SitePBL\\SitePBL.csproj",
        "packagesPath": "C:\\Users\\082220005\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\082220005\\Downloads\\PBL-EC5\\Programa\\SitePBL\\SitePBL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\082220005\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Programa/SitePBL/SitePBL/obj/SitePBL.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "Z:\\repo\\Programa\\SitePBL\\SitePBL\\SitePBL.csproj": {}
+    "C:\\Users\\082220005\\Downloads\\PBL-EC5\\Programa\\SitePBL\\SitePBL\\SitePBL.csproj": {}
   },
   "projects": {
-    "Z:\\repo\\Programa\\SitePBL\\SitePBL\\SitePBL.csproj": {
+    "C:\\Users\\082220005\\Downloads\\PBL-EC5\\Programa\\SitePBL\\SitePBL\\SitePBL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "Z:\\repo\\Programa\\SitePBL\\SitePBL\\SitePBL.csproj",
+        "projectUniqueName": "C:\\Users\\082220005\\Downloads\\PBL-EC5\\Programa\\SitePBL\\SitePBL\\SitePBL.csproj",
         "projectName": "SitePBL",
-        "projectPath": "Z:\\repo\\Programa\\SitePBL\\SitePBL\\SitePBL.csproj",
-        "packagesPath": "C:\\Users\\082220019\\.nuget\\packages\\",
-        "outputPath": "Z:\\repo\\Programa\\SitePBL\\SitePBL\\obj\\",
+        "projectPath": "C:\\Users\\082220005\\Downloads\\PBL-EC5\\Programa\\SitePBL\\SitePBL\\SitePBL.csproj",
+        "packagesPath": "C:\\Users\\082220005\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\082220005\\Downloads\\PBL-EC5\\Programa\\SitePBL\\SitePBL\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
           "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
         ],
         "configFilePaths": [
-          "C:\\Users\\082220019\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\082220005\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
